[coverage:run]
source = .
omit =
    .main.py
    ./mentorship/tests/*
[coverage:report]
fail_under = 100
show_missing = True
skip_covered = True
[flake8]
exclude = .git,*migrations*
max-line-length = 119